# GSInvoiceAPI

./: .gitignore  GSInvoiceAPI.sln  README.md
GS.Invoice.API/: GS.Invoice.API.csproj  Program.cs  appsettings.json
GS.Invoice.API/Controllers/: InvoiceController.cs
GS.Invoice.API/Properties/: launchSettings.json
GS.Invoice.Application/: GS.Invoice.Application.csproj
GS.Invoice.Application/Interfaces/: IInvoiceService.cs
GS.Invoice.Application/Services/: InvoiceService.cs
GS.Invoice.Domain/: GS.Invoice.Domain.csproj
GS.Invoice.Domain/Interfaces/: IInvoiceRepository.cs
GS.Invoice.Domain/ModelValidators/: InvoiceDetailValidator.cs  InvoiceItemValidator.cs
GS.Invoice.Domain/Models/: InvoiceDetails.cs  InvoiceItem.cs  TransactionResponse.cs
GS.Invoice.Infrastructure/: DependencyResolver.cs  GS.Invoice.Infrastructure.csproj
GS.Invoice.Infrastructure/Repositories/: InvoiceRepository.cs
GS.Invoice.Tests/: GS.Invoice.Tests.csproj  InvoiceControllerTest.cs  InvoiceServiceTest.cs
