<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Invoice.Application\GS.Invoice.Application.csproj" />
    <ProjectReference Include="..\GS.Invoice.Domain\GS.Invoice.Domain.csproj" />
    <ProjectReference Include="..\GS.Invoice.Infrastructure\GS.Invoice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
